version: '3'
services:
  arch:
    build: ./spack_arch
    volumes:
      - '../../..:/spack'
  fedora:
    build: ./spack_fedora
    volumes:
      - '../../..:/spack'
  ubuntu:
    build: ./spack_ubuntu
    volumes:
      - '../../..:/spack'
